total 44
drwxr-xr-x 2 root root 266 Sep  6 18:12 .
drwxr-xr-x 5 root root 105 Sep  6 16:49 ..
-rwxr--r-- 1 root root  32 Sep  6 16:52 0-hello_world
-rwxr--r-- 1 root root  30 Sep  6 16:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 16:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 16:56 3-twofiles
-rwxr--r-- 1 root root  34 Sep  6 16:57 4-lastlines
-rwxr--r-- 1 root root  33 Sep  6 17:00 5-firstlines
-rwxr--r-- 1 root root  37 Sep  6 17:19 6-third_line
-rwxr--r-- 1 root root  80 Sep  6 17:29 7-file
-rwxr--r-- 1 root root  38 Sep  6 18:11 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 17:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 18:12 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  6 16:50 README.md
